PORT=3000
MONGODB_URI=mongodb+srv://ahmetgecgin7:DbHaijd6rNC9fsIY@ahmet.mudps.mongodb.net/indirimani?retryWrites=true&w=majority&appName=ahmet

# Not: Eğer cluster adınız farklıysa (cluster0 yerine), 
# MongoDB Atlas'tan aldığınız tam bağlantı dizesini kullanın. 